<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            android:title="Forecast Settings">

        <EditTextPreference
                android:defaultValue="Ostrava, Czechia"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Forecast Location" android:key="settings_forecast_location"
                app:summary="Set, where on Earth you want your forecast to pull data from."/>
        <SwitchPreference
                android:defaultValue="false"
                android:title="Forecast Notifications" android:key="settings_forecast_notifications"
                app:summary="Do you want to get notified with forecast updates?"/>
    </PreferenceCategory>
</PreferenceScreen>
