<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.other.TodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" app:cardCornerRadius="10dp" app:cardElevation="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="#FFF0F0F0"
            >

                <TextView
                        android:text="20 °C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/recent_temperature_text"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recent_weather" android:layout_marginTop="16dp"/>
                <ImageView
                        android:src="@drawable/thermometer_3__lightmode"
                        android:layout_width="20dp"
                        android:layout_height="20dp" android:id="@+id/recent_temperature_img"
                        android:layout_marginEnd="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recent_weather"
                        android:contentDescription="Moderate Temperature" android:layout_marginTop="16dp"/>
                <ImageView
                        android:src="@drawable/sun_1__lightmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/recent_weather"
                        android:contentDescription="Sunny"
                        android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
                <TextView
                        android:text="24h Forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/card_caption"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                        android:textStyle="bold" android:textSize="25sp"/>
                <TextView
                        android:text="Next immediate forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/recent_forecast_caption"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="11dp"
                        app:layout_constraintTop_toBottomOf="@+id/card_caption"/>
                <TextView
                        android:text="20. 5. 2025 9:00 AM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/recent_forecast_datetime"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/recent_forecast_caption"/>
                <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.0">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="120dp"
                                  android:orientation="horizontal">
                        <View
                                android:id="@+id/divider0"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="9:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time0"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather0"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="20 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature0"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity0_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="8 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity0"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider1"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="10:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time1"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather1"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature1"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity1_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity1"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="11:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time2"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather2"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature2"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity2_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity2"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="12:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time3"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather3"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature3"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity3_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity3"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider4"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="1:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time4"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather4"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature4"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity4_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity4"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider5"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="2:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time5"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather5"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature5"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity5_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity5"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider6"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="3:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time6"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather6"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature6"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity6_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity6"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider7"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="4:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time7"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather7"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature7"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity7_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity7"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider8"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="5:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time8"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather8"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature8"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity8_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity8"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider9"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="6:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time9"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather9"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature9"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity9_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity9"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider10"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="7:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time10"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather10"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature10"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity10_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity10"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider11"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="8:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time11"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather11"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature11"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity11_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity11"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider12"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="9:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time12"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather12"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature12"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity12_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity12"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider13"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="10:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time13"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather13"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature13"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity13_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity13"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider14"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="11:00 PM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time14"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather14"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature14"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity14_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity14"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider15"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="12:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time15"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather15"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature15"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity15_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity15"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider16"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="1:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time16"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather16"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature16"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity16_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity16"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider17"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="2:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time17"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather17"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature17"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity17_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity17"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider18"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="3:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time18"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather18"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature18"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity18_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity18"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider19"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="4:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time19"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather19"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature19"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity19_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity19"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider20"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="5:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time20"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather20"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature20"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity20_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity20"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider21"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="6:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time21"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather21"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature21"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity21_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity21"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider22"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="7:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time22"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather22"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature22"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity22_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity22"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider23"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_weight="1"
                                android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                            <TextView
                                    android:text="8:00 AM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/time23"
                                    android:textAlignment="center"/>
                            <ImageView
                                    android:src="@drawable/sun_1__lightmode"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" android:id="@+id/weather23"
                                    android:layout_marginTop="4dp"/>
                            <TextView
                                    android:text="18 °C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/temperature23"
                                    android:layout_marginTop="4dp" android:textAlignment="center"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_marginTop="4dp">
                                <ImageView
                                        android:src="@drawable/drop_percentage__lightmode"
                                        android:layout_width="8dp"
                                        android:layout_height="match_parent" android:id="@+id/humidity23_icon"
                                        android:layout_weight="1" android:layout_marginEnd="8dp"
                                        android:scaleType="fitStart"/>
                                <TextView
                                        android:text="11 %"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/humidity23"
                                        android:textAlignment="textEnd"
                                        android:contentDescription="@string/general_humidity"
                                />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:id="@+id/divider24"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="?android:attr/listDivider"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
