<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutFragment" android:focusable="auto">
    <TextView
            android:text="Weather Forecast Demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/about_caption"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:textAlignment="center"
            android:textStyle="bold" android:textSize="25sp"/>
    <TextView
            android:text="This app is designed to demonstrate weather forecast in Android. Currently, there are no live data served, only fake data I've prepared and hardcoded into the project. This is a subject for a change. I've also found some weather and other icons online which I decided to use as well. All credits can be found below. Enjoy."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/about_text"
            android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/about_caption"
            android:layout_marginTop="32dp" android:textAllCaps="false"/>
    <TextView
            android:text="Weather Icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/caption_weather_icons"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/about_text" android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" android:textStyle="bold"/>
    <TextView
            android:text="https://www.pixeden.com/icon-fonts/the-icons-font-set-weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/link_weather_icons"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/caption_weather_icons" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:linksClickable="true" android:focusable="auto"
            android:autoLink="web"/>
    <TextView
            android:text="Menu Icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/caption_menu_icons"
            app:layout_constraintTop_toBottomOf="@+id/link_weather_icons"
            android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:textStyle="bold"/>
    <TextView
            android:text="https://pictogrammers.com/library/mdi/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/link_menu_icons"
            android:linksClickable="true"
            app:layout_constraintTop_toBottomOf="@+id/caption_menu_icons" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:focusable="auto" android:autoLink="web"/>
</androidx.constraintlayout.widget.ConstraintLayout>
